# Chat

./: README.md  package-lock.json  package.json  vue.config.js
public/: index.html
springboot/: pom.xml
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/config/: BaseInterceptor.java
springboot/src/main/java/com/example/demo/controller/: ChatController.java  LoginController.java  UploadController.java  UserInfoController.java
springboot/src/main/java/com/example/demo/filter/: CORSFilter.java
springboot/src/main/java/com/example/demo/mapper/: ChatMessageMapper.java  UserInfoMapper.java  UserLoginMapper.java
springboot/src/main/java/com/example/demo/pojo/: Chat.java  Chat.sql  ChatItem.java  ChatMessage.java  ChatMessage.sql  Login.java  Login.sql  Message.java  Message.sql  Relate.java  Relate.sql  User.java  User.sql
springboot/src/main/java/com/example/demo/services/: ChatMessageService.java  ChatMessageServiceImpl.java  UserInfoService.java  UserInfoServiceImpI.java  UserLoginException.java  UserLoginService.java  UserLoginServiceImpl.java
springboot/src/main/java/com/example/demo/webSocket/: MyWebSocket.java  SocketMsg.java  WebSocketConfig.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/mapper/: ChatMessageMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
springboot/src/main/resources/static/: index.html
src/: App.vue  main.js
src/api/: api.js  chatApi.js  homeApi.js  http.js  loginApi.js  userApi.js
src/assets/font/: font.css
src/assets/icon/: iconfoot.js
src/components/: icon-svg.vue
src/page/Home/: Home.vue
src/page/Home/Chat/: Chat.vue
src/page/Home/Chat/ChatContent/: ChatContent.vue  ChatItem.vue
src/page/Home/Chat/ChatList/: ChatList.vue
src/page/Home/UserInfo/: UserInfo.vue
src/page/Home/UserList/: UserList.vue
src/page/Login/: Login.vue
src/router/: index.js
src/store/modules/: chat.js  hello.js  user.js
src/themes/: themes.less
